<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CustomHeaderView" customModule="Try_Schedule_View" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fBy-ec-iGU" userLabel="ContentHolder View">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h7L-TH-GvI" userLabel="Border View">
                            <rect key="frame" x="15" y="10" width="384" height="46"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xQj-Pq-kPS">
                                    <rect key="frame" x="14" y="0.0" width="356" height="46"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.99574273820000003" green="0.97704297299999998" blue="0.94117248060000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="xQj-Pq-kPS" secondAttribute="trailing" constant="14" id="FeS-3h-oim"/>
                                <constraint firstItem="xQj-Pq-kPS" firstAttribute="leading" secondItem="h7L-TH-GvI" secondAttribute="leading" constant="14" id="Vbk-M4-1xV"/>
                                <constraint firstItem="xQj-Pq-kPS" firstAttribute="top" secondItem="h7L-TH-GvI" secondAttribute="top" id="crM-55-azL"/>
                                <constraint firstAttribute="bottom" secondItem="xQj-Pq-kPS" secondAttribute="bottom" id="qcu-Lr-6Xs"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="h7L-TH-GvI" secondAttribute="bottom" id="0Kz-9k-D35"/>
                        <constraint firstAttribute="trailing" secondItem="h7L-TH-GvI" secondAttribute="trailing" constant="15" id="4LQ-4I-HwA"/>
                        <constraint firstItem="h7L-TH-GvI" firstAttribute="top" secondItem="fBy-ec-iGU" secondAttribute="top" constant="10" id="XpU-iS-pw6"/>
                        <constraint firstItem="h7L-TH-GvI" firstAttribute="leading" secondItem="fBy-ec-iGU" secondAttribute="leading" constant="15" id="vUD-Bk-9Vf"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fBy-ec-iGU" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="6H9-hn-O5V"/>
                <constraint firstItem="fBy-ec-iGU" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Kz5-kN-gnN"/>
                <constraint firstItem="fBy-ec-iGU" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="bdo-ix-yYC"/>
                <constraint firstItem="fBy-ec-iGU" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="c51-HX-XIh"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="borderView" destination="h7L-TH-GvI" id="KbY-DR-KHj"/>
                <outlet property="dateLabel" destination="xQj-Pq-kPS" id="fUg-v8-seB"/>
            </connections>
            <point key="canvasLocation" x="153.62318840579712" y="70.3125"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
